# KaldiWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/programming/kaldiweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programming/kaldiweather/: MainActivity.kt
app/src/main/java/com/programming/kaldiweather/config/: Config.kt
app/src/main/java/com/programming/kaldiweather/connection/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/programming/kaldiweather/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/programming/kaldiweather/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/programming/kaldiweather/network/: WeatherService.kt
app/src/main/java/com/programming/kaldiweather/network/extension/: CityDataResponseExt.kt  ForecastResponseExt.kt
app/src/main/java/com/programming/kaldiweather/network/model/: CityDataResponse.kt  ForecastResponse.kt
app/src/main/java/com/programming/kaldiweather/repository/: SearchHistoryRepository.kt  SuggestionRepository.kt
app/src/main/java/com/programming/kaldiweather/repository/searchistory/: SearchHistoryRepositoryImpl.kt
app/src/main/java/com/programming/kaldiweather/repository/suggestion/: SuggestionRepositoryImpl.kt
app/src/main/java/com/programming/kaldiweather/repository/weather/: WeatherRepository.kt
app/src/main/java/com/programming/kaldiweather/ui/: MainNavHost.kt  Navigation.kt
app/src/main/java/com/programming/kaldiweather/ui/component/: AutoCompleteTextField.kt  ErrorView.kt  Greeting.kt  LoadingView.kt  SearchHistoryCard.kt  StatusView.kt  WarningDialog.kt  WeatherDetails.kt
app/src/main/java/com/programming/kaldiweather/ui/component/lifecycle/: ComposableLifecycle.kt
app/src/main/java/com/programming/kaldiweather/ui/domain/model/: City.kt  Forecast.kt  UnitType.kt  Weather.kt
app/src/main/java/com/programming/kaldiweather/ui/extension/: ContextExt.kt  DoubleExt.kt
app/src/main/java/com/programming/kaldiweather/ui/screen/: WeatherContent.kt  WeatherNavigation.kt  WeatherScreen.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/java/com/programming/kaldiweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/programming/kaldiweather/util/: DebugUtils.kt  IntentUtils.kt  LocationPermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programming/kaldiweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
